<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/eName1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="ชื่ออาหาร"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eCAl1"
            android:ems="10"
            android:hint="ประเภท"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/eCAl1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eQuan"
            android:ems="10"
            android:hint="จำนวนแคลอรี่ ต่อปริมาณ"
            android:inputType="textPersonName|number" />

        <EditText
            android:id="@+id/eQuan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eUnit"
            android:ems="10"
            android:hint="ปริมาณ เช่น ต่อ 1 ถ้วย"
            android:inputType="textPersonName|number" />

        <EditText
            android:id="@+id/eUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/eName1"
            android:ems="10"
            android:hint="ลักษณะนาม เช่น ถ้วย จาน ชิ้น"
            android:inputType="textPersonName" />

    </RelativeLayout>
</LinearLayout>